spring.datasource.url=jdbc:postgresql://ec2-54-246-185-161.eu-west-1.compute.amazonaws.com:5432/dcgdgt022gcfj8
spring.datasource.username=ymggzgygawanww
spring.datasource.password=a3206ae84b2e70ade43b0825efd0ab616572da5f29bc084751f15f14d3438258
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.error.include-message=always
